{
    "generator-jhipster": {
        "promptValues": {
            "packageName": "com.cenfotec.trebol"
        },
        "jhipsterVersion": "5.8.2",
        "applicationType": "monolith",
        "baseName": "Trebol",
        "packageName": "com.cenfotec.trebol",
        "packageFolder": "com/cenfotec/trebol",
        "serverPort": "8080",
        "authenticationType": "session",
        "cacheProvider": "ehcache",
        "enableHibernateCache": true,
        "websocket": "spring-websocket",
        "databaseType": "sql",
        "devDatabaseType": "postgresql",
        "prodDatabaseType": "postgresql",
        "searchEngine": false,
        "messageBroker": false,
        "serviceDiscoveryType": false,
        "buildTool": "maven",
        "enableSwaggerCodegen": false,
        "rememberMeKey": "80e3e11cdeeb2269a91c82a2d86f6c3e2538e58b81314fa11d5876e278b871955b10c9a4054998cb4b8f1ba0f949c6476bdc",
        "clientFramework": "angularX",
        "useSass": true,
        "clientPackageManager": "npm",
        "testFrameworks": [],
        "jhiPrefix": "jhi",
        "entitySuffix": "",
        "dtoSuffix": "DTO",
        "otherModules": [],
        "enableTranslation": false,
        "herokuAppName": "proyectotrebol",
        "herokuDeployType": "git"
    }
}
